<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/files/styles.css">
    <script type="text/javascript" src="/files/script.js" defer></script>
    <title>Чумаход</title>
</head>
<body>
    <div class="header">
        <div class="wrapper">
            <div class="logo"></div>
            <div class="start-button right"></div>
        </div>
    </div>
    <div class="main">
        <div class="wrapper">
            <div class="content slide">
                <h2></h2>
                <p></p>
                <div class="image"></div>
            </div>

            <div class="content slide">
                <h2></h2>
                <p></p>
                <div class="image"></div>
            </div>

            <div class="content slide">
                <h2></h2>
                <p></p>
                <div class="image"></div>
            </div>

            <div class="content slide">
                <div class="start-button full-width"></div>
            </div>
        </div>
    </div>
</body>
</html>